int sorted[100];

void merge(int a[], int left, int mid, int right)
{
    int i = left, j = mid + 1, k = left, l;

    while (i <= mid && j <= right)
    {
        if (a[i] <= a[j])
            sorted[k++] = a[i++];
        else
            sorted[k++] = a[j++];
    }
    if (i > mid)
    {
        for (l = j; l <= right; l++)
            sorted[k++] = a[l];
    }
    else
    {
        for (l = i; l <= mid; l++)
            sorted[k++] = a[l];
    }
    for (l = left; l <= right; l++)
        a[l] = sorted[l];
}

void merge_sort(int a[], int left, int right)
{
    if (left < right)
    {
        int mid = (left + right) / 2;
        merge_sort(a, left, mid);
        merge_sort(a, mid + 1, right);
        merge(a, left, mid, right);
    }
}
