int partition(int a[], int left, int right)
{
    int pivot = a[left];
    int low = left;
    int high = right + 1;
    int temp;

    do
    {
        do
        {
            low++;
        } while (low <= right && a[low] < pivot);

        do
        {
            high--;
        } while (high >= left && a[high] > pivot);

        if (low < high)
        {
            temp = a[low];
            a[low] = a[high];
            a[high] = temp;
        }
    } while (low < high);
    temp = a[left];
    a[left] = a[high];
    a[high] = temp;

    return high;
}

void quick_sort(int a[], int left, int right)
{
    if (left < right)
    {
        int q = partition(a, left, right);
        quick_sort(a, left, q - 1);
        quick_sort(a, q + 1, right);
    }
}
